SERVER_URI=localhost
SERVER_PORT=8081
SERVER_SERVLET_CONTEXT_PATH=/api/v1

SPRING_APPLICATION_NAME=example

POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DB=postgres

PGADMIN_VERSION=latest
PGADMIN_PORT=5050